FROM python:3.9-slim

# 시스템 의존성 설치 및 비root 사용자 생성
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m streamlituser

WORKDIR /app
EXPOSE 8501

# 의존성 파일 복사 및 설치
COPY ./requirements_streamlit.txt /tmp/requirements_streamlit.txt
RUN pip install --no-cache-dir -r /tmp/requirements_streamlit.txt

# 권한 설정
RUN chown -R streamlituser:streamlituser /app

# 비root 사용자로 전환
USER streamlituser

CMD ["streamlit", "run", "/app/main.py", "--server.port", "8501", "--server.address", "0.0.0.0"]